<!DOCTYPE html>
<html>
<head>
<title>resume.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="eugene-h-krabs">Eugene H. Krabs</h1>
<p><img src="photo.png" alt="picture"></p>
<h2 id="contact-information">Contact Information</h2>
<ul>
<li><strong>Email:</strong> krabbyboss@krustykrab.com</li>
<li><strong>Phone:</strong> (555) 867-5309</li>
<li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/mrkrabs">LinkedIn Profile</a></li>
<li><strong>GitHub:</strong> <a href="https://github.com/krabsgold">GitHub Profile</a></li>
</ul>
<h2 id="summary">Summary</h2>
<blockquote>
<p>Passionate and enterprising entrepreneur with a proven track record in the food service industry. Known for building and managing successful businesses, particularly the iconic Krusty Krab. Seeking opportunities to leverage my skills in business management, finance, and customer service.</p>
</blockquote>
<h2 id="education">Education</h2>
<h3 id="bachelor-of-seafood-business">Bachelor of Seafood Business</h3>
<p><strong>Bikini Bottom University, Bikini Bottom</strong>
<em>Graduation Date: May 1990</em></p>
<h2 id="skills">Skills</h2>
<ul>
<li>
<p>Business Management:</p>
<ul>
<li>Profit Maximization</li>
<li>Cost Control</li>
<li>Strategic Planning</li>
</ul>
</li>
<li>
<p>Finance:</p>
<ul>
<li>Budgeting</li>
<li>Revenue Forecasting</li>
<li>Cash Flow Management</li>
</ul>
</li>
<li>
<p>Customer Service:</p>
<ul>
<li>Customer Relationship Management</li>
<li>Quality Assurance</li>
<li>Team Leadership</li>
</ul>
</li>
</ul>
<h2 id="experience">Experience</h2>
<h3 id="owner-and-manager">Owner and Manager</h3>
<p><strong>Krusty Krab, Bikini Bottom</strong>
<em>March 1999 - Present</em></p>
<ul>
<li>Successfully transformed a struggling restaurant into the most popular fast-food joint in Bikini Bottom.</li>
<li>Implemented cost-effective strategies to increase revenue and maintain high-profit margins.</li>
<li>Managed a team of dedicated employees, fostering a positive and productive work environment.</li>
</ul>
<h3 id="entrepreneurship-intern">Entrepreneurship Intern</h3>
<p><strong>Sea Business School, Bikini Bottom</strong>
<em>May 1998 - August 1998</em></p>
<ul>
<li>Developed a business plan for a new seafood venture, including market research and financial projections.</li>
<li>Participated in workshops on entrepreneurship, leadership, and business ethics.</li>
</ul>
<h2 id="projects">Projects</h2>
<h3 id="krabby-patty-secret-formula">Krabby Patty Secret Formula</h3>
<p><em>Ongoing</em></p>
<ul>
<li>Developed and safeguarded the secret formula for the famous Krabby Patty, contributing to the Krusty Krab's unique selling proposition.</li>
</ul>
<h3 id="krusty-krab-expansion">Krusty Krab Expansion</h3>
<p><em>Completed: December 2005</em></p>
<ul>
<li>Oversaw the successful expansion of the Krusty Krab brand with the opening of a second location.</li>
</ul>
<h2 id="certifications">Certifications</h2>
<ul>
<li>
<p><strong>Seafood Business Management Certification</strong></p>
<ul>
<li>Bikini Bottom University, May 1990</li>
</ul>
</li>
<li>
<p><strong>Entrepreneurship Workshop</strong></p>
<ul>
<li>Sea Business School, August 1998</li>
</ul>
</li>
</ul>
<h2 id="honors-and-awards">Honors and Awards</h2>
<ul>
<li><strong>Best Fast-Food Restaurant</strong>
<ul>
<li>Bikini Bottom Food Industry Awards, Multiple Years</li>
</ul>
</li>
</ul>

</body>
</html>
